<html>
<head>
    <title>Me!</title>
    <style>
    body {
        background-color: rgb(255, 114, 114)
    }
    h1 {
        margin-top: 30px;
        color: white;
    }
    h1 {
        margin-left: 30px;
        color: white;
        font-family:cursive;
    }
    p {
        margin-left: 20px;
        color: white;
        font-family:fantasy;
    }
    label {
        margin-left: 20px;
        color: white;
    }
    img {
        margin-left: 20px;
        width: 200px;
        height: 200px;
    }
    a {
        margin-left: 20px;
    }
</style>
</head>

<h1>Hi, I am Nicole!</h1>

<img src="https://i.pinimg.com/736x/c8/35/6e/c8356ec291aa0b99814fc685c64f93e5.jpg" alt="the same adorable cat from before">

<p>This is the first website I have ever made. I need a paragraph here, so I am just going to yapayapa. I have more than 2 hours <br>left I need to spend on this project. I am probably going to spend it trying to learn forms, so that the next website I make <br>right after this can have sign-ins and such, but I don't even know if that will work... Ion really get the stuff like front-end <br>or back-end or migrate or whatever. I also think I have to host this project somehow online for the playable url.<br>ZooweeMAMA !!!! sooooooo much 2 to... 😮‍💨</p>

<a href="/">Home</a>
<a href="/">Catpics</a>
<a href="/maze">Maze</a>
</html>